/* css/auth.css */
body {
  font-family: Arial, sans-serif;
  background: #fdfaf5;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.auth-card {
  background: #fff;
  padding: 2rem;
  border-radius: 2px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 350px;
  text-align: center;
}

.auth-card h2 {
  margin-top: 0rem;
  margin-bottom: 1rem;
  color: #2f4f2f;
}

.auth-card input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.btn {
  background: #e77d35;
  color: #fff;
  border: none;
  padding: 12px;
  width: 100%;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
}

.btn:hover {
  background: #d76a25;
}

/* Responsive */
@media (max-width: 600px) {
  .auth-card {
    margin: 1rem;
  }
}

.logo {
  max-width: 250px; 
  width: 100%;
  height: auto;
  margin-bottom: 0;
}

* {
  box-sizing: border-box;
}
