/* Custom styles to match the questionnaire's theme */
body {
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f3ec; /* Soft beige background */
    color: #2f3e46; /* Dark text color */
}
.header-bg {
    background-color: #4a7c59; /* Main green for header/footer */
}
.primary-btn {
    background-color: #4caf50; /* Button green */
    transition: background-color 0.3s ease;
}
.primary-btn:hover {
    background-color: #388e3c; /* Darker green on hover */
}
.secondary-heading {
    color: #355e3b; /* Dark green for headings */
}
.testimonial-card {
    background-color: #ffffff;
    border-left: 4px solid #4a7c59;
}
.feature-icon {
    background-color: #e8f5e9; /* Light green background for icons */
    color: #355e3b;
}
