body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(120deg, #f8f3ec, #fdfdfd);
  margin: 0;
  padding: 0;
  color: #2f3e46;
}

.header {
  background: #4a7c59;
  color: #fff;
  padding: 1rem;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
}

.test-container {
  max-width: 750px;
  margin: 2rem auto;
  background: #ffffff;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.1);
}

.test-container h2 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1.8rem;
  color: #355e3b;
}
/* Card for Each Question */
.question-card {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  background: #fff;
  padding: 16px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

/* Icon beside each question */
.icon {
  width: 40px;
  height: 40px;
}

/* Labels */
label {
  font-weight: bold;
  display: block;
  margin-bottom: 6px;
}

/* Unified Input Styling (Age, Weight, Height in cm) */
.styled-input {
  width: 100%;
  max-width: 400px;
  padding: 10px 12px;
  border-radius: 6px;
  border: 1px solid #4caf50;
  font-size: 14px;
  background: #fff;
  margin-top: 6px;
  transition: all 0.2s ease;
  box-sizing: border-box;
}

/* Large Textarea Styling (for medications, notes, etc.) */
.styled-textarea {
  width: 100%;
  max-width: 400px;
  min-height: 100px;
  padding: 10px 12px;
  border-radius: 6px;       
  border: 1px solid #4caf50; 
  font-size: 14px;
  background: #fff;
  margin-top: 6px;
  resize: vertical;
  transition: all 0.2s ease;
  box-sizing: border-box;
}

/* Dropdown Styling (Gender, Health Goal, etc.) */
.styled-select {
  width: 100%;
  max-width: 400px;
  padding: 10px 12px;
  border-radius: 6px;
  border: 1px solid #4caf50;
  font-size: 14px;
  background: #fff;
  margin-top: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
}

/* Hover & Focus Effects */
.styled-input:hover,
.styled-textarea:hover,
.styled-select:hover {
  border-color: #4caf50;
}

.styled-input:focus,
.styled-textarea:focus,
.styled-select:focus {
  outline: none;
  border-color: #2e7d32;
  box-shadow: 0 0 5px rgba(46, 125, 50, 0.3);
}

/* Small Input (for height in ft/in if needed) */
.small-box {
  width: 80px;
  display: inline-block;
  margin-right: 6px;
  padding: 8px 10px;
  border-radius: 6px;
  border: 1px solid #4caf50;
  font-size: 14px;
  background: #fff;
}

/* Height Section */
.options {
  margin-top: 8px;
}

.options label {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 10px;
}

/* Buttons */
.btn {
  background-color: #4caf50;
  color: #fff;
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: 0.2s ease;
}

.btn:hover {
  background-color: #388e3c;
}

.btn:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

/* Styling for the single height-in-cm box */
.height-cm-input {
  width: 100px; /* Adjust width as needed */
  display: inline-block; /* Allows it to sit next to the "cm" text */
  vertical-align: middle; /* Aligns the box nicely with the text */
  padding: 8px 10px;
  border-radius: 6px;
  border: 1px solid #4caf50;
  font-size: 14px;
  background: #fff;
}

/* Add hover and focus effects for consistency */
.height-cm-input:hover {
  border-color: #4caf50;
}

.height-cm-input:focus {
  outline: none;
  border-color: #2e7d32;
  box-shadow: 0 0 5px rgba(46, 125, 50, 0.3);
}