<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AyuNutriCare - Your Personalized Path to Wellness</title>
    <!-- Tailwind CSS for styling -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Fonts - Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- External CSS -->
    <link rel="stylesheet" href="/css/index.css">
</head>
<body class="antialiased">

    <!-- Header Section -->
    <header class="header-bg shadow-md sticky top-0 z-50">
        <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
            <h1 class="text-2xl font-bold text-white">AyuNutriCare</h1>
            <a href="/login.html" class="primary-btn text-white font-semibold py-2 px-6 rounded-full hidden md:inline-block">
                Start Assessment
            </a>
            <!-- Mobile Menu Button (optional) -->
            <button class="md:hidden text-white">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" />
                </svg>
            </button>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="bg-white py-20 md:py-32">
            <div class="container mx-auto px-6 text-center">
                <h2 class="text-4xl md:text-6xl font-bold secondary-heading leading-tight">Your Personalized Path to Wellness</h2>
                <p class="mt-6 text-lg md:text-xl text-gray-600 max-w-3xl mx-auto">
                    Harness the power of personalized nutrition with AyuNutriCare. Fill out our detailed health questionnaire to receive a diet and lifestyle plan tailored just for you.
                </p>
                <a href="/login.html" class="primary-btn text-white font-bold py-4 px-10 rounded-full mt-10 inline-block text-lg shadow-lg">
                    Get Your Personalised Plan
                </a>
            </div>
        </section>

        <!-- How It Works Section -->
        <section class="py-20">
            <div class="container mx-auto px-6">
                <h3 class="text-3xl md:text-4xl font-bold text-center secondary-heading mb-12">How It Works in 3 Simple Steps</h3>
                <div class="grid md:grid-cols-3 gap-10 text-center">
                    <!-- Step 1 -->
                    <div class="bg-white p-8 rounded-2xl shadow-lg">
                        <div class="text-4xl font-bold secondary-heading mb-4">1</div>
                        <h4 class="text-xl font-semibold mb-2">Take the Questionnaire</h4>
                        <p class="text-gray-600">Answer a series of questions about your health, diet, and lifestyle. It’s comprehensive and only takes a few minutes.</p>
                    </div>
                    <!-- Step 2 -->
                    <div class="bg-white p-8 rounded-2xl shadow-lg">
                        <div class="text-4xl font-bold secondary-heading mb-4">2</div>
                        <h4 class="text-xl font-semibold mb-2">Receive Your Plan</h4>
                        <p class="text-gray-600">Our experts analyze your responses to craft a personalized nutrition and wellness plan just for you.</p>
                    </div>
                    <!-- Step 3 -->
                    <div class="bg-white p-8 rounded-2xl shadow-lg">
                        <div class="text-4xl font-bold secondary-heading mb-4">3</div>
                        <h4 class="text-xl font-semibold mb-2">Achieve Your Goals</h4>
                        <p class="text-gray-600">Follow your custom plan to reach your health goals, whether it's weight loss, muscle gain, or general well-being.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Features Section -->
        <section class="py-20 bg-white">
            <div class="container mx-auto px-6">
                <h3 class="text-3xl md:text-4xl font-bold text-center secondary-heading mb-12">Why Choose AyuNutriCare?</h3>
                <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
                    <!-- Feature 1 -->
                    <div class="text-center">
                        <div class="feature-icon w-20 h-20 rounded-full mx-auto flex items-center justify-center mb-4">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" /></svg>
                        </div>
                        <h4 class="text-xl font-semibold mb-2">Truly Personalised</h4>
                        <p>Plans are created based on your unique body type, goals, and lifestyle.</p>
                    </div>
                    <!-- Feature 2 -->
                    <div class="text-center">
                        <div class="feature-icon w-20 h-20 rounded-full mx-auto flex items-center justify-center mb-4">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 10h4.764a2 2 0 011.789 2.894l-3.5 7A2 2 0 0115.263 21h-4.017c-.163 0-.326-.02-.485-.06L7 20m7-10V5a2 2 0 00-2-2h-.085a2 2 0 00-1.736.97l-2.714 5.428a2 2 0 00-.004 2.03l.004.004v.001M7 20h4a2 2 0 002-2v-4a2 2 0 00-2-2H7" /></svg>
                        </div>
                        <h4 class="text-xl font-semibold mb-2">Expert-Designed</h4>
                        <p>Our nutritionists and wellness experts are behind every recommendation.</p>
                    </div>
                    <!-- Feature 3 -->
                    <div class="text-center">
                        <div class="feature-icon w-20 h-20 rounded-full mx-auto flex items-center justify-center mb-4">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>
                        </div>
                        <h4 class="text-xl font-semibold mb-2">Convenient & Quick</h4>
                        <p>Get started on your health journey in minutes, right from your home.</p>
                    </div>
                    <!-- Feature 4 -->
                    <div class="text-center">
                        <div class="feature-icon w-20 h-20 rounded-full mx-auto flex items-center justify-center mb-4">
                           <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>
                        </div>
                        <h4 class="text-xl font-semibold mb-2">Holistic Approach</h4>
                        <p>We consider all aspects of your well-being, from diet to stress levels.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonials Section -->
        <section class="py-20">
            <div class="container mx-auto px-6">
                 <h3 class="text-3xl md:text-4xl font-bold text-center secondary-heading mb-12">What Our Clients Say</h3>
                 <div class="grid md:grid-cols-2 gap-8">
                    <div class="testimonial-card p-6 rounded-lg shadow-lg">
                        <p class="text-gray-600 italic">"AyuNutriCare completely changed my approach to food. The plan was easy to follow and perfectly suited to my lifestyle. I've never felt better!"</p>
                        <p class="mt-4 font-bold text-right">- Priya S.</p>
                    </div>
                     <div class="testimonial-card p-6 rounded-lg shadow-lg">
                        <p class="text-gray-600 italic">"I was struggling with digestive issues for years. The personalized plan from AyuNutriCare made a huge difference in just a few weeks. Highly recommended!"</p>
                        <p class="mt-4 font-bold text-right">- Rohan M.</p>
                    </div>
                 </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="header-bg text-white mt-10">
        <div class="container mx-auto px-6 py-10">
            <div class="text-center">
                <h2 class="text-2xl font-bold">Ready to Transform Your Health?</h2>
                <a href="/login.html" class="primary-btn text-white font-bold py-3 px-8 rounded-full mt-6 inline-block shadow-lg">
                    Start Your Journey Today
                </a>
            </div>
            <div class="mt-10 pt-8 border-t border-green-300 border-opacity-30 text-center text-sm">
                <p>&copy; 2025 AyuNutriCare. All Rights Reserved.</p>
                <div class="flex justify-center space-x-4 mt-4">
                   <a href="#" class="hover:underline">Privacy Policy</a>
                   <span>|</span>
                   <a href="#" class="hover:underline">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>
