
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - AyuNutriCare</title>
  <link rel="stylesheet" href="css/auth.css">
</head>
<body>
  <div class="auth-container">
    <div class="auth-card">
      <img src="/assests/images/logo.png" alt="AyuNutriCare" class="logo">
      <h2>Login</h2>
      <form action="test.html" method="get">
        <input type="email" placeholder="Email" required>
        <input type="password" placeholder="Password" required>
        <button type="submit" class="btn">Login</button>
      </form>
      <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
    </div>
  </div>

</body>
</html>
