<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up - AyuNutriCare</title>
  <link rel="stylesheet" href="css/auth.css">
</head>
<body>
  <div class="auth-container">
    <div class="auth-card">
      <img src="/assests/images/logo.png" alt="AyuNutriCare" class="logo">
      <h2>Sign Up</h2>
      <!-- Redirects to login.html after submit -->
      <form action="login.html" method="get">
        <input type="text" placeholder="Full Name" required>
        <input type="email" placeholder="Email" required>
        <input type="password" placeholder="Password" required>
        <input type="password" placeholder="Confirm Password" required>
        <button type="submit" class="btn">Sign Up</button>
      </form>
      <p>Already have an account? <a href="login.html">Login</a></p>
    </div>
  </div>
</body>
</html>
